MONGODB_URL="mongodb+srv://vaibhavdudhal11:joA7MGDYot8PPK6v@transaction.mcd7c.mongodb.net/?retryWrites=true&w=majority&appName=transaction"
PORT=5000

# pass=joA7MGDYot8PPK6v


# bash
# Copy code
# npm init -y
# Install Required Packages:

# Install the necessary packages for backend development:
# bash
# Copy code
# npm install express mongoose axios cors
# Install nodemon for automatic server restarts during development:
# bash
# Copy code
# npm install --save-dev nodemon